#
# ---- Base Node ----
FROM alpine AS base

# Add packages
RUN apk add --update --no-cache \
  build-base \
  nodejs-current \
  curl \
  yarn \
  npm \
  tzdata

WORKDIR /app

# Install
COPY ./shared-libs ./shared-libs
COPY ./sentinel/package.json ./sentinel/package.json


#
# ---- Dependencies ----
From base AS dependencies
# install deps
RUN cd sentinel && yarn --silent

#
# ---- Test ----
from dependencies as test
COPY sentinel ./sentinel
COPY docker/sentinel ./docker/sentinel


#RUN yarn global add grunt-cli

# Expose port
#EXPOSE 5988

# Start up
CMD ["docker/sentinel/startup.sh"]
